<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/8e5b6ff216.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav> 
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/1722272469756.png" alt="logo" height="200" width="200"/>
            </div>  
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div> 
        </div>
    </nav>
    <!-- hero section -->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="images/blue.png" alt="hero_image" height="300" width="300"/>
            </div>
            <div class="hero_content">
                <div class="tag">"Flowers are the music of the ground. From earth's lips spoken without sound." - Edwin Curran</div>
                <h1>Flower</h1>
                <p>Flowers are one of the most beautiful and diverse forms of life on Earth. They come in a wide variety of shapes, sizes, and colors, and they can be found in almost every corner of the globe. Flowers are not only beautiful to look at, but they also play an important role in the ecosystem.</p>
                <br>
                <p><i>"A flower does not think of competing with the flower next to it. It just blooms." - Zen Shin</i></p>
                <br>
                <button class="explore_btn">Explore now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
             <img src="icons/read.png" alt="discount" height="100" width="100"/>
           <div class="feature_content">
               <h3>Scroll through your love</h3>
               <p>May the knowledge of flowers bloom like flower.</p>
           </div>
            </div> 
            <div class="feature">
                <img src="icons/write.png" alt="fresh" height="100" width="100"/>
              <div class="feature_content">
                  <h3>Write your thoughts</h3>
                  <p>Let the affection for flowers be in touch in writing,with facts.</p>
              </div>
               </div> 
               <div class="feature">
                <img src="icons/ab.png" alt="flower" height="100" width="100"/>
              <div class="feature_content">
                  <h3>Experiencing through sound</h3>
                  <p>Enable the pulse to speak the story in your ears.</p>
              </div>
               </div> 
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">our menu</div>
            <h2>Explore our menu</h2>

            <div class="grid">
                <div class="item1">
                    <img class ="grid_image" src="images/download (1).jpeg" alt="flower1"/>
                </div>
                <div class="item2">
                    <img class ="grid_image" src="images/images (5).jpeg" alt="flower2"/>
                </div>
                <div class="item3">
                    <img class ="grid_image" src="images/images (3).jpeg" alt="flower3"/>
                </div>
                <div class="item4">
                    <img class ="grid_image" src="images/images (4).jpeg" alt="flower4"/>
                </div>
                <div class="item5">
                    <img class ="grid_image" src="images/images (6).jpeg" alt="flower5"/>
                </div>
                <div class="item6">
                    <img class ="grid_image" src="images/images (2).jpeg" alt="flower6"/>
                </div>
                <div class="item7">
                    <img class ="grid_image" src="images/images (8).jpeg" alt="flower7"/>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="images/1722272469756.png" alt="logo" height="200" width="200"/>
            </div>
            <div class="link_list">
                <h3>important links</h3>
                <ul>
                    <li>tracking writing</li>
                    <li>new articles</li>
                    <li>contact us</li>
                    <li>news & blogs</li>
                </ul>
            </div>
            <div class="link_list">
                <h3>Get to know us</h3>
                <ul>
                    <li>about us</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                    
                </ul>
            </div>
            <div class="news_letter">
                <h3>support</h3>
                <input type="email" placeholder="Enter your email"/>
                <h3>follow us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>